# java-streaming-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/boundary/streaming/client/example/: ConversationQuery.java  FilterByMetersQuery.java  Query.java  Resolution.java  StreamingClient.java  Type.java
src/test/java/com/boundary/streaming/client/example/: AbstractStreamingTest.java  ConversationQueryTest.java  FilterByMetersQueryTest.java  MeterStatusTest.java  SchemaMessageListener.java
